:root {
  --main-white: #f0f0f0;
  --main-green: #007461;
  --main-lightGreen: #13bfa5;
  --main-purple: #710b73;
  --main-lightPurple: #bc00bf;
  --main-gray: #595959;
  --main-darkGray: #202020;
  --main-lightGray: #d2d2d2;
  --main-veryLight: #e6e6e6;

  --fa-style-family-classic: 'Font Awesome 6 Free';
  --fa-font-solid: normal 900 1em/1 'Font Awesome 6 Free';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 57.5%;
  scroll-behavior: smooth;
}

body,
button {
  font-family: 'Work Sans', Helvetica, Arial, Sans-serif;
  font-size: 1.4rem;
}

footer {
  padding: 4rem 0;
  background-color: var(--main-darkGray);
  color: var(--main-lightGreen);
}

h1 {
  font-size: 6rem;
  color: var(--main-darkGray);
}

h2 {
  font-size: 3rem;
  color: var(--main-darkGray);
}

h3 {
  font-size: 2rem;
  color: var(--main-darkGray);
}

h4 {
  font-size: 1.8rem;
}

p {
  font-size: 1.8rem;
}

strong {
  font-weight: bold;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 29.25em) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 440px) and (min-width: 424px) {
  body {
    overflow-y: scroll;
  }

  body::-webkit-scrollbar {
    width: 0;
  }

  body::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  body::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

/* NAV */
nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  background: var(--main-darkGray);
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 4em;
  z-index: 10;
  box-shadow: 0 0 2px 1px var(--main-gray);
  transition: all 0.2s ease-in-out;
}

.nav-btn {
  color: var(--main-lightGreen);
  background-color: var(--main-darkGray);
  border-radius: 0.5rem;
  display: inline-flex;
  padding: 1rem;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.navfoot-list {
  display: flex;
  margin-right: 2rem;
  transition: all 0.2s ease-in-out;
}

.nav-socials {
  display: block;
}

.navfoot-list a {
  display: block;
  font-size: 2.2rem;
  padding: 0 2rem;
  color: var(--main-lightGreen);
  text-decoration: none;
}

.navfoot-list a:hover {
  color: var(--main-green);
  transition: all 0.3s;
}

ul {
  list-style: none;
}

#menuToggle {
  flex-direction: column;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin: 2.5px 0;
  position: relative;
  background: var(--main-lightGreen);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: var(--main-lightGreen);
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  right: 0;
  width: 160px;
  height: auto;
  margin: -50px 0 0 -50px;
  padding: 7em 3em 3em 3em;
  background-color: var(--main-darkGray);
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 25px 0 0 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

#menu a {
  text-decoration: none;
  color: var(--main-lightGreen);
  font-size: 2rem;
}

.container {
  margin: 0 auto;
  max-width: 107rem;
  padding: 0 4rem;
  width: 100%;
}

/* SECTIONS */
.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70vh;
  background: linear-gradient(var(--main-veryLight) 80%, var(--main-lightGray));
  padding: 12rem 0 8rem 0;
  transition: all 0.2s ease-in-out;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40vh;
  background: linear-gradient(var(--main-veryLight) 80%, var(--main-lightGray));
  padding: 14rem 0;
  transition: all 0.2s ease-in-out;
}

.project-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(var(--main-veryLight) 80%, var(--main-lightGray));
  padding: 14rem 0;
  transition: all 0.2s ease-in-out;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(var(--main-veryLight) 80%, var(--main-lightGray));
  padding: 14rem 0;
  transition: all 0.2s ease-in-out;
}

.welcome-main {
  display: flex;
  align-items: flex-end;
  flex-wrap: nowrap;
  gap: 2rem;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 1023px) {
  .welcome-main {
    flex-wrap: wrap-reverse;
  }
}

.welcome-text {
  align-self: flex-end;
  padding-right: 2rem;
}

.welcome-features {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
  gap: 1rem;
  transition: all 0.2s ease-in-out;
}

.welcome-picture-container {
  --container-height: 25rem;
  position: relative;
  width: 15rem;
  height: var(--container-height);
  overflow: hidden;
  transform: skew(20deg);
  margin: 0 calc(0.36397023426 * 0.5 * var(--container-height));
}

.background-image {
  position: absolute;
  top: -30%;
  left: -25%;
  width: 200%;
  height: 150%;
  background-image: url(./img/me_3_600.webp);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  z-index: -1;
  transform: skew(-20deg);
}

.welcome-picture {
  border: 1em solid var(--main-green);
  position: absolute;
  width: 100%;
  height: 100%;
}

.typer {
  height: max-content;
  position: relative;
}

.cursor {
  position: relative;
  display: inline-block;
  width: 15rem;
  height: 1em;
  overflow: hidden;
  border: var(--main-green);
  background: var(--main-green);
  animation: flash 1.5s step-start infinite;
  justify-content: flex-start;
}

#typed-letter {
  position: absolute;
  font-size: 20rem;
  bottom: 20px;
  color: var(--main-green);
  font-family: monospace;
  width: 150px;
  text-align: center;
}

@media (min-width: 1024px) {
  .welcome-section {
    min-height: 90vh;
  }
}

@media (max-width: 424px) {
  .spacey-only {
    display: none;
  }
  .welcome-text {
    text-align: center;
    padding-right: 0;
  }
  .welcome-main {
    justify-content: center;
  }

  .about-text {
    text-align: center;
  }

  .welcome-stack-cloud {
    justify-content: center;
  }

  .welcome-stack-text {
    text-align: center;
  }
}

.welcome-text h3 {
  padding: 1rem 0;
}

.welcome-stack {
  display: flex;
  flex-direction: row; /* On mobile make it col */
  margin: 4em 0 0 0;
  gap: 1em;
  align-items: center;
  align-content: center;
  /* flex-wrap: wrap;           (DO THIS ON MOBILE ONLY*/
  transition: all 0.2s ease-in-out;
}

.welcome-stack-text {
  min-width: 120px;
}

.welcome-stack-cloud {
  position: relative;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 1.5rem;
  max-width: 800px;
}

.welcome-stack-bubble {
  position: relative;
  display: flex;
  padding: 5px 10px;
  border-radius: 15px;
  border: 1px solid var(--main-gray);
  background: linear-gradient(350deg, var(--main-lightGray), var(--main-veryLight) 40%);
  box-shadow: 0 0 1px #00746144;
  -webkit-user-select: none;
  user-select: none;
  transition: transform 0.2s ease-out;
}

.green {
  color: var(--main-green);
}

.purple {
  color: var(--main-purple);
}

.about-content {
  display: flex;
  gap: 2rem;
  margin: 4rem 0 8rem 0;

  justify-content: center;
  align-items: top;
}

.about-img {
  border-radius: 35% 20% 35% 20%;
  border: solid 5px var(--main-gray);
  width: 250px;
  height: 250px;
  background-image: url(./img/me_2_600.webp);
  background-position: 50%;
  background-size: cover;
}

.about-text p {
  padding: 1rem 0 0 30px;
}

.project-container {
  padding: 4rem 0rem;
  width: 100%;
}

.project-container h2 {
  width: 100%;
}

.projects-grid {
  display: grid;
  gap: 8rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 100%));
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
  justify-items: center;
  margin: 4rem 0 8rem 0;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: var(--main-white);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0 10px 1px var(--main-lightGray);
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.project-imgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.project-imgs img {
  max-width: 100%;
  flex: 1 1 calc(50% - 0.5rem);
  min-width: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.projects-grid-mini {
  display: grid;
  gap: 2%;
  grid-template-columns: repeat(auto-fit, minmax(188px, 23.5%));
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
  margin: 4rem 0 4rem 0;
  transition: all 0.3s;
  justify-content: center;
}

.projects-grid-mini .project {
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.projects-grid-mini img {
  max-width: 100%;
  flex: 1 1 calc(50% - 0.5rem);
  min-width: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.projects-grid-mini .project-links {
  flex-direction: column;
}

@media screen and (max-width: 1024px) {
  .pc-only {
    display: none;
  }

  #menuToggle {
    display: flex;
  }
}

/* Mobile styles */
@media screen and (max-width: 768px) {
  .about-img {
    width: 200px;
    height: 200px;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-text h3 {
    text-align: center;
  }

  .about-text p {
    padding: 1rem 0 0 0;
  }

  .footer-text {
    max-width: 110px;
  }

  .navfoot-list a {
    font-size: 2.8rem;
  }

  .welcome-stack {
    flex-direction: column;
    align-items: baseline;
  }
}

@media (max-width: 424px) {
  .welcome-stack {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 769px) {
  .mobile-only {
    display: none;
  }
}

@media (max-width: 600px) {
  .project-imgs img {
    flex: 1 1 100%;
    min-width: auto;
  }
}

@media (max-width: 350px) {
  .project-imgs img {
    flex: 1 1 100%;
    min-width: auto;
  }
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 100%));
  }

  .project {
    padding: 1rem;
  }
}

.project-text {
  padding: 0 0 2rem 0;
}

.project-title {
  padding: 2rem 0 1rem 0;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  color: var(--main-lightGreen);
  background-color: var(--main-darkGray);
  border: 2px solid var(--main-darkGray);
  border-radius: 0.5rem;
  display: inline-flex;
  padding: 1rem;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  justify-content: center;
  font-size: 1.8rem;
  cursor: pointer;
}

.projects-grid-mini .btn {
  margin: 0 auto 0 auto;
}

.btn:hover {
  color: var(--main-green);
  background-color: var(--main-white);
  border: 2px solid var(--main-green);
  transition: all 0.3s;
}

dialog[open] {
  margin: auto;
  display: flex;
  padding: 0;
  border-radius: 10px;
  border: none;
}

dialog video {
  width: 100%;
  height: 100%;
  aspect-ratio: initial;
  max-width: 90vw;
  max-height: 80vh;
  margin: 0;
}

dialog button {
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--main-white);
  position: absolute;
  right: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
}

dialog button:hover {
  color: var(--main-lightGreen);
}

dialog::backdrop {
  background-color: black;
  opacity: 0.75;
}

#returnHome a {
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--main-lightGreen);
}

#returnHome a:hover {
  color: var(--main-green);
}

.blog-content {
  display: flex;
  padding: 20px 0;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.blog-content a {
  text-decoration: none;
  color: black;
  max-width: 450px;
}

.blog-card {
  padding: 30px;
  border-radius: 15px;
  border: 1px solid var(--main-gray);
  background: linear-gradient(350deg, var(--main-lightGray), var(--main-veryLight) 40%);
  box-shadow: 0 2px 3px #710b7344;
}

.blog-card:hover {
  transform: scale(0.99);
  box-shadow: 0 2px 10px #710b7344;
  transition: transform 0.2s;
}

.blog-card h3 {
  margin-bottom: 10px;
}

.post-container {
  margin: 0 6rem;
  max-width: 1000px;
}

.post-container h1 {
  font-size: 5rem;
}

.post-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0;
  align-items: center;
}

.post-content ul {
  list-style-type: circle;
  font-size: 1.8rem;
}

.post-content li {
  padding: 5px 0;
}

.post-content p {
  width: 100%;
}

.post-content h3 {
  width: 100%;
  padding-top: 20px;
}

.post-img {
  display: flex;
}

.post-img img {
  margin: 0 auto;
  width: auto;
  max-width: 80%;
  max-height: 400px;
}

.code {
  color: var(--main-darkGray);
  background-color: var(--main-lightGray);
  font-family: monospace;
}

@media (max-width: 768px) {
  .post-container h1 {
    font-size: 3rem;
  }

  .post-container {
    margin: 0 2rem;
  }
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-text h4 {
  font-size: 1.25rem;
}

.contact-container {
  padding: 4rem 0rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  transition: all 0.2s ease-in-out;
}

.contact-content {
  display: flex;
  gap: 2rem 8rem;
  transition: all 0.2s ease-in-out;
  margin: 4rem 0 0 0;
}

.contact-box {
  display: flex;
  gap: 1rem;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.contact-box span {
  background: linear-gradient(var(--main-white), 75%, var(--main-lightGray));
  border-radius: 40% 15% 15% 40%;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease-in-out;
}

.contact-box span i {
  font-size: 1.8rem;
  color: var(--main-purple);
}

.contact-info a {
  font-weight: bold;
  text-decoration: none;
  color: var(--main-gray);
  font-size: 1.8rem;
}

.contact-info a:hover {
  color: var(--main-purple);
  transition: all 0.3s;
}

@media (max-width: 424px) {
  .contact-box {
    flex-direction: column;
    margin-bottom: 2em;
  }

  .contact-title {
    text-align: center;
  }

  .contact-box span {
    border-radius: 40% 40% 15% 15%;
  }
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    transition: all 0.2s ease-in-out;
  }
}

.pulse-1 {
  -webkit-animation: pulse-1 8s ease-in-out infinite;
  -moz-animation: pulse-1 8s ease-in-out infinite;
  animation: pulse-1 6s ease-in-out infinite;
}

.pulse-2 {
  -webkit-animation: pulse-2 8s ease-in-out infinite;
  -moz-animation: pulse-2 8s ease-in-out infinite;
  animation: pulse-2 6s ease-in-out infinite;
}

@keyframes pulse-1 {
  10% {
    color: inherit;
  }
  25% {
    color: var(--main-green);
  }
  40% {
    color: inherit;
  }
}

@keyframes pulse-2 {
  60% {
    color: inherit;
  }
  75% {
    color: var(--main-purple);
  }
  90% {
    color: inherit;
  }
}

@keyframes flash {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
